[mypy]
ignore_missing_imports = True

[flake8]
ignore =
  # ignore line too long.
  E501
  # ignore argument name should be lowercase.
  N803
  # line break before binary operator
  W503

[pylint]
ignore =
  too-many-arguments
  too-many-locals
  too-many-positional-arguments
